<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="o4/x%W26Bd*N_zsE7_!o">mySprite</variable><variable type="KIND_SpriteKind" id="wnhC3D9mOrvA|E^aENV|">Player</variable><variable type="KIND_SpriteKind" id="%M#9R?%#pVk#UXN,MT[{">Projectile</variable><variable type="KIND_SpriteKind" id="+sdbT^Q^ov63YHU=O|C2">Food</variable><variable type="KIND_SpriteKind" id="{ikJoAK4X175IBWOx535">Enemy</variable></variables><block type="pxt-on-start" id="i;`p`s^r?.jH`aD(=vL+" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="vGWg@m_boNIU;W~!JQy)"><field name="VAR" id="o4/x%W26Bd*N_zsE7_!o">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$T?+1*h6eGCt0[-RH3=0"><value name="img"><shadow type="screen_image_picker" id="QLsyMkio;S~h`H.X|ZJz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NVcVh7AUs7lA1buq?dyg"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="GE.OpGf;]Ixi812Suwt1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="*V_ct}LoH=T}HU)FV-vc"><field name="VAR" id="o4/x%W26Bd*N_zsE7_!o">mySprite</field></shadow></value><next><block type="gameOver2" id="Jk^}}s0`X/5,YLfqXB9`"><value name="win"><shadow type="toggleWinLose" id="lq:H`a,T.nBJcNNYdKw0"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block></xml>